                                  +--------------------+
                                  |       Book         |
                                  +--------------------+
                                  | - bookId: String   |
                                  | - title: String    |
                                  | - author: String   |
                                  | - bookPrice: double|
                                  +--------------------+
                                             ^
                                             |
                      +----------------------+--------------------------+
                      |                                                 |
          +------------------------+                         +---------------------+
          |      BookForLoan       |                         |        Comic        |
          +------------------------+                         +---------------------+
          | - bookLoanPrice: double|                         | - genre: String     |
          | - stock: int           |                         +---------------------+
          +------------------------+                                    ^
                      ^                                                 |
                      |                                                 |
                      |                                      +---------------------+
                      |                                      |        Novel        |
                      |                                      +---------------------+
        +-----------------------+                            | - isASeries: boolean|
        |        Member         |                            +---------------------+
        +-----------------------+
        | - memberId: String    |
        | - memberName: String  |
        | - address: String     |
        +-----------------------+
                      ^
                      |
         +------------------------+
         |   LoanBookOrder        |
         +------------------------+
         | - loanId: String       |
         | - member: Member       |
         | - loanBook: BookForLoan|
         | - loanDuration: int    |
         | - loanFee: double      |
         +------------------------+
