					  +------------------+
					  |      Person      |
					  +------------------+
					           ^
					           |
					           |
					  +------------------+
					  |     Employee     |
					  +------------------+
					           ^
					           |
					           |
		   +---------------------+------------------+-----------------+-----------------+
		   ^           		 ^           	    ^                 ^           	^
		   |           		 |           	    |                 |           	|
		   |           		 |           	    |                 |           	|
	+-----------------------+ +---------------+ +---------------+ +---------------+ +---------------+
	|   EmployeeRepository  | |GeneralEmployee| |  Programmer   | | ProjectLeader | |    Analyst    |
	+-----------------------+ +---------------+ +---------------+ +---------------+ +---------------+                                                     



